LWA_APP_ID=amzn1.application-oa2-client.0b96dc35134b4393be8127766a5cfa13
CLIENT_SECRET=a4242579facf3de088b43c0423ed1a35f8f662619a7ce6aeef5aa30b0720d691
AWS_ACCESS_KEY=AKIAXPCJVB3EKOYKQ65Z
AWS_SECRET_KEY=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
ROLE_ARN=arn:aws:iam::513403064008:role/AP_Irmina_role+=sllr@94

GOOGLE_SHEETS_EMAIL=amazon-api-sp@reports-amazon-sp-api.iam.gserviceaccount.com
GOOGLE_SHEETS_ID=1N5rLG44_eWA_tpYAnAnPHIEJpxcvZlTZanNb6NLvqmI

# UK
GOOGLE_WORKSHEET_NAME_UK=UK
REFRESH_TOKEN_UK=Atzr|IwEBIMfNVw3YNFIqZ-F5ARTWZAduGYJskJQypvp5cOBxmXoCZ1MldwxUiJHN-S9N4VOYbiUShbhICnmvbvwpV9QQ0TEiRpmtd3v4ojGjXjCL77FH6mp9qRmO_H6YqlQC-8Y3jf75jU4rj-EHgf0_ZAwOT699Gd8o7NFlfVjonKaT8Pm2FR1ky2qh1CJkMWYDSBSoeMoETBqRwD_PA7344XqzgUPhs4IZeiEU65-5qE6oDdsaOZQfeJqkD4FjVP2ObTRWLbCS0FafKMmlHamDuncEq9kzZZxmavfBPZJTl-KmY_V86KqCOxiQQFzc_42ezDpZsR0

# DE
GOOGLE_WORKSHEET_NAME_DE=DE
REFRESH_TOKEN_DE=Atzr|IwEBIPbKs82M0fF2RTteH6ftqo-yYE4E4fb2u5v-CWnb5mUwp07ymc6luLBNUinU51FazLvlByeXSyx-IRH8zaqJcpjzMhAM-P0Mxr3qxtBP4ApT08r_OacBI3_ZznCihzp6D-hPIPZNDdNTMjuKwHclKosV8ArLqtU_TSZ8Yi_PGV8faDn0pkjkvKPtPfaKly7DwS_U4cniQVCZ0kNx_CyFlxEqObekjH346cZTOz4EY_m70keKj8xBOueTEavoRMWbJIY0BQYwwS0lfMk_9Rh4sS9Rx1bk6-TQm3AWtXCL85hNJ-6OwX_bemyZBt4jjreqfBY

# FR
GOOGLE_WORKSHEET_NAME_FR=FR
REFRESH_TOKEN_FR=Atzr|IwEBIJhWHGMC7He1Ji83HQ-8bvZNr0LuJDyhLVeh-woTljp-H550kyPrtYMDsck_2NvGWs2lRFsboGBVYmCh_1KS_Y-hIz786dOBKkLtp3Ly2Ztphw3PMZOlgnwiPBCjtZeTuDNOGJzVQYIYUd6nXVmj8MvVP77NFmV5-OiJRVUQBhvSJKR7DwbMgsUMbGmNf-KFt7Ou4ZL_GMqBFWCo-Pk9St0Hi0LISB1XvL1ZSYwh-ReNydRHJ8dxzkpMCDMm8MWeOYrwfdJ7snCrzY9QX-DBmlKYV_kUO4lCqWiTw1NtgOQsQOTjmh2DCpPngpnpO8lj2kU

# IT
GOOGLE_WORKSHEET_NAME_IT=IT
REFRESH_TOKEN_IT=Atzr|IwEBILrxJA6ghwXF9IzqMEjxkOoTbUOWTjBVsIC7mRQluLbnRSJQZn7Vl3kvNRqmuq4QtBRWsTnAl2U2UFfGk9kJK9Ol5zxswiQxzPkWBz8ifbh90qMib3l77-yhep59bHiQPtZavw9cS-kSuwfQR3TJemjIZOWgMd2T_GvWRVss1QB04jMwvnTVxAFko4_NgHuBnHgSn1URrZeTaaYbsb9uq9HxPD57N2Eu6O_T6GwbFOwxP4PXvZ8Py_DWZoV-_OUuXnfEonDERvQkrnKTEZY0ABkD7mz8xMXYHEgLGNameVs8EPruWSZvgGEGUMCapd3ew4M

# ES
GOOGLE_WORKSHEET_NAME_ES=ES
REFRESH_TOKEN_ES=Atzr|IwEBIJ2f8X-ABS8HAd6PgV118E7oBGmT3hvL36ncTrZfxaVIIav5ihhrdZCPX8BR1yPquQyj9Bz78odaeJUYB2iUbIzhHLfiQnNk6tPgSuYlYumQi2y-bggg18rKgdLoEOSblsN8ari_47eYxkvwiQ3G58cPpE6WzDLHCm9X_V3CvSFpAJkcQM50dsR54eNn91aUyiE_Wc0Ll8st24fW8GvVFOtokKcu6eRnQcLFaHaogCoenGnTI8vTwLc9iy5ogBQ1F18IkSAmXK-BlXN6QsZDMs6judElGFeVe3u7GCIwEXbcMJ2RcE7Oez9MO-Q4bOp7JC0

# NL
GOOGLE_WORKSHEET_NAME_NL=NL
REFRESH_TOKEN_NL=Atzr|IwEBIJi_1CD9t4e_irwP_CaUwGZ_hlJJn9QXE9KV1ANA9vlV0XyK5DhTTHhu4hHhwLBB4-It-QnW89_hnKpmoB4lHvZMbfWhiDh-P53_NwJj_Bs1ii2GIfedq7LdSp68dFbN7ipIsFft1vgTRvCbT72ml-0ts_9-Ns5jOJCxcq7Jv1mtacXJM-PQJJGuGuIb6N9HJ_WTgSLG1rhrleAk33NknQDgzNjTMflM5JRAlQzjcnxY8M6IiWUV0eFvIjdrPtMo2lxSsnaZTGuIyTbh7-kj2dIXIWweOhaAb2I05xhL7CXqwLkb_EfXfKgivXWektjuxAc