REFRESH_TOKEN_UK=Atzr|IwEBIMfNVw3YNFIqZ-F5ARTWZAduGYJskJQypvp5cOBxmXoCZ1MldwxUiJHN-S9N4VOYbiUShbhICnmvbvwpV9QQ0TEiRpmtd3v4ojGjXjCL77FH6mp9qRmO_H6YqlQC-8Y3jf75jU4rj-EHgf0_ZAwOT699Gd8o7NFlfVjonKaT8Pm2FR1ky2qh1CJkMWYDSBSoeMoETBqRwD_PA7344XqzgUPhs4IZeiEU65-5qE6oDdsaOZQfeJqkD4FjVP2ObTRWLbCS0FafKMmlHamDuncEq9kzZZxmavfBPZJTl-KmY_V86KqCOxiQQFzc_42ezDpZsR0
REFRESH_TOKEN_DE=Atzr|IwEBIPbKs82M0fF2RTteH6ftqo-yYE4E4fb2u5v-CWnb5mUwp07ymc6luLBNUinU51FazLvlByeXSyx-IRH8zaqJcpjzMhAM-P0Mxr3qxtBP4ApT08r_OacBI3_ZznCihzp6D-hPIPZNDdNTMjuKwHclKosV8ArLqtU_TSZ8Yi_PGV8faDn0pkjkvKPtPfaKly7DwS_U4cniQVCZ0kNx_CyFlxEqObekjH346cZTOz4EY_m70keKj8xBOueTEavoRMWbJIY0BQYwwS0lfMk_9Rh4sS9Rx1bk6-TQm3AWtXCL85hNJ-6OwX_bemyZBt4jjreqfBY
LWA_APP_ID=amzn1.application-oa2-client.0b96dc35134b4393be8127766a5cfa13
CLIENT_SECRET=a4242579facf3de088b43c0423ed1a35f8f662619a7ce6aeef5aa30b0720d691
AWS_ACCESS_KEY=AKIAXPCJVB3EKOYKQ65Z
AWS_SECRET_KEY=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
ROLE_ARN=arn:aws:iam::513403064008:role/AP_Irmina_role+=sllr@94

GOOGLE_SHEETS_EMAIL=amazon-api-sp@reports-amazon-sp-api.iam.gserviceaccount.com
GOOGLE_SHEETS_ID=1N5rLG44_eWA_tpYAnAnPHIEJpxcvZlTZanNb6NLvqmI
GOOGLE_WORKSHEET_NAME_UK=YY_uk
GOOGLE_WORKSHEET_NAME_DE=YY_de